I"®<div class="container">
<div class="row mt-3">
        <div class="col-md-8 main-loop">     
            <h2 class="font-weight-bold spanborder">Free training Videos </h2>
                <h5 class="font-weight-bold">Xilinx FPGA Design highlights </h5>
                
                    <div>
                    <p><iframe style="width:90%;" height="315" src="https://www.youtube.com/embed/Cniqsc9QfDo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></p>
                    <center><p class="text-dark ml-1"> Vivado IP Integrator</p></center>
                    </div>
                    <div>
                    <p><iframe style="width:90%;" height="315" src="https://www.youtube.com/embed/Cniqsc9QfDo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></p>
                    <center><p class="text-dark ml-1"> Customing and Instantiating IP</p></center>
                    </div>
                    <div>
                    <p><iframe style="width:90%;" height="315" src="https://www.youtube.com/embed/Cniqsc9QfDo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></p>
                    <center><p class="text-dark ml-1"> Packaging IP</p></center>
                    </div>   
                    <div class="col-md-9">
                        <h5 class="font-weight-bold">Embedded System Design (Zynq) highlights </h5>
                    </div>  
                    <div>
                    <p><iframe style="width:90%;" height="315" src="https://www.youtube.com/embed/Cniqsc9QfDo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></p>
                    <center><p class="text-dark ml-1"> Why Zynq?</p></center>
                    </div>
                    <div>
                    <p><iframe style="width:90%;" height="315" src="https://www.youtube.com/embed/Cniqsc9QfDo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></p>
                    <center><p class="text-dark ml-1"> Zynq Achitecture</p></center>
                    </div>
                    <div>
                    <p><iframe style="width:90%;" height="315" src="https://www.youtube.com/embed/Cniqsc9QfDo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></p>
                    <p class="text-dark ml-1"> Targeting Zynq with IP Integrator</p>
                    </div> 
            
        </div>                  
</div>

<div class="col-md-4">
    <div class="sticky-top sticky-top-offset">
        <h4 class="font-weight-bold spanborder"><span>Featured Projects</span></h4>  
        <ol class="list-featured">				
            {% for post in site.tags.featured %}                
                <li class="mb-4">
                <span>
                    <h6 class="font-weight-bold">
                        <a href="{{site.baseurl}}{{ post.url }}" class="text-dark">{{ post.title }}</a>
                    </h6>
                    <span class="d-block text-muted">
                        In <span class="catlist">
                        {% for category in post.categories %}
                        <a class="text-capitalize text-muted smoothscroll" href="{{site.baseurl}}/categories.html#{{ category | downcase }}">{{ category }}</a><span class="sep">, </span>
                        {% endfor %}
                        </span>
                    </span>
                </span>
                </li>                
            {% endfor %}   
        </ol>
    </div>    
</div>

</div>
:ET