I""<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">        
            <div class="row align-items-center mb-5">
                <div class="col-md-9">
                    <h2 class="font-weight-bold spanborder">Free training Videos </h2>
                    <h5 class="font-weight-bold">Xilinx FPGA Design highlights </h5>
                </div>
                    <div>
                    <p><iframe style="width:90%;" height="315" src="https://www.youtube.com/embed/Cniqsc9QfDo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></p>
                    <center><p class="text-dark ml-1"> Vivado IP Integrator</p></center>
                    </div>
                    <div>
                    <p><iframe style="width:90%;" height="315" src="https://www.youtube.com/embed/Cniqsc9QfDo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></p>
                    <center><p class="text-dark ml-1"> Customing and Instantiating IP</p></center>
                    </div>
                    <div>
                    <p><iframe style="width:90%;" height="315" src="https://www.youtube.com/embed/Cniqsc9QfDo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></p>
                    <center><p class="text-dark ml-1"> Packaging IP</p></center>
                    </div>   
                    <div class="col-md-9">
                        <h5 class="font-weight-bold">Embedded System Design (Zynq) highlights </h5>
                    </div>  
                    <div>
                    <p><iframe style="width:90%;" height="315" src="https://www.youtube.com/embed/Cniqsc9QfDo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></p>
                    <center><p class="text-dark ml-1"> Why Zynq?</p></center>
                    </div>
                    <div>
                    <p><iframe style="width:90%;" height="315" src="https://www.youtube.com/embed/Cniqsc9QfDo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></p>
                    <center><p class="text-dark ml-1"> Zynq Achitecture</p></center>
                    </div>
                    <div>
                    <p><iframe style="width:90%;" height="315" src="https://www.youtube.com/embed/Cniqsc9QfDo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></p>
                    </div> 
                    <div class="ParagraphBox " style="position:absolute;left:46px;top:615px;z-index:10005;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;width:162px;height:25px;overflow:hidden;border-width:0px;border-style:solid;border-color:transparent;border-color:#000000;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;width:157px;height:25px;overflow:hidden;"><div class="innerText"><p style="margin: 0px; text-align: center;" originalfontsize="48px"><font color="#333333"><span style="font-size: 12px; line-height: 16.7999992370605px;">Why Zynq?</span></font></p></div>
			</div>
            </div>
        </div>                  
    </div>
</div>
:ET